{
	"name": "drupal/uofm_sass_theme",
	"type": "drupal-theme",
	"description": "SASS subtheme for Bootstrap Theme.",
	"homepage": "http://drupal.org/project/uofm_sass_theme",
	"license": "GPL-2.0+",
	"require": {
		"drupal/bootstrap": ">=5.1.3"
	}
}